name: "Starter"
description: "Generates web site from template"

runs:
  using: "composite"
  steps:
    - name: Create site from template
      shell: bash
      run: |
        ./packages/bodiless-cli/bin/bodiless new -r HEAD --clone-local --dest 'new/sites/starter-site' --name 'starter-site' --site-template '__vital_next__'
